******Container Orchestration with Kubernetes******

***Demo Project:***

Deploy MongoDB and Mongo Express into local K8s Cluster

***Technologiesused:***

Kubernetes, Docker, MongoDB, Mongo Express

***Project Description***

.Setup local K8s cluster with Minikube

.Deploy MongoDB and MongoExpress with
 configuration and credentials extracted into
ConfigMap and Secret